# (a) '66+18' 求計算值
print(eval('66+18'))

# (b) '6**2+3*(7-1)'
print(eval('6**2+3*(7-1)'))

# (c) "int('2020')"
print(eval("int('2020')"))

# 使用 eval 函數時需要小心，因為它會執行字串中的任何 Python 表達式，
# 這可能會帶來安全風險。如果處理的是不受信任的輸入，應避免使用 eval 函數。
